{
  "name": "typescript-zone",
  "version": "1.0.0",
  "description": "TypeScript learning workspace with course examples and mini-projects",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --config webpack.config.js",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CengAmat/TypeScript-Zone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CengAmat/TypeScript-Zone/issues"
  },
  "homepage": "https://github.com/CengAmat/TypeScript-Zone#readme",
  "devDependencies": {
    "@types/google.maps": "^3.66.5",
    "@types/lodash": "^4.17.25",
    "ts-loader": "^9.6.2",
    "typescript": "^5.9.3",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "lodash": "^4.18.1",
    "reflect-metadata": "^0.2.2"
  }
}
